# WalletTestProjectBusinessBoom

./: README.md  WalletTestProjectBusinessBoom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WalletTestProjectBusinessBoom.API/: Dockerfile  Program.cs  WalletTestProjectBusinessBoom.API.csproj  WalletTestProjectBusinessBoom.API.http  WeatherForecast.cs  appsettings.json  entrypoint.sh
WalletTestProjectBusinessBoom.API/Controllers/: ApiController.cs  UsersController.cs  WeatherForecastController.cs
WalletTestProjectBusinessBoom.API/Extensions/: SlugifyParameterTransformer .cs
WalletTestProjectBusinessBoom.API/Properties/: launchSettings.json
WalletTestProjectBusinessBoom.BAL/: Class1.cs  WalletTestProjectBusinessBoom.BAL.csproj
WalletTestProjectBusinessBoom.BAL/DTOs/: ErrorDTO.cs
WalletTestProjectBusinessBoom.BAL/Extensions/: ServiceCollectionExtensions.cs
WalletTestProjectBusinessBoom.BAL/Services/: UserService.cs
WalletTestProjectBusinessBoom.BAL/Validators/: NonNegativeDecimalAttribute.cs
WalletTestProjectBusinessBoom.Core/: Class1.cs
WalletTestProjectBusinessBoom.Core/Entities/: User.cs
WalletTestProjectBusinessBoom.Core/Interfaces/: IDateFixEntity.cs  IRepository.cs  IUserRepository.cs
WalletTestProjectBusinessBoom.DAL/: ApplicationDbContext.cs  WalletTestProjectBusinessBoom.DAL.csproj
WalletTestProjectBusinessBoom.DAL/Migrations/: 20250218045255_InitialCreate.Designer.cs  (+2 more)
WalletTestProjectBusinessBoom.TEST/: UserServiceTests.cs  WalletTestProjectBusinessBoom.TEST.csproj
(+15 files in other folders)
