<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8cc481e-f1ae-447d-9c33-578441422e29</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletTestProjectBusinessBoom.BAL\WalletTestProjectBusinessBoom.BAL.csproj" />
    <ProjectReference Include="..\WalletTestProjectBusinessBoom.DAL\WalletTestProjectBusinessBoom.DAL.csproj" />
    <ProjectReference Include="..\WalletTestProjectBusinessBoom.Сore\WalletTestProjectBusinessBoom.Сore.csproj" />
  </ItemGroup>

</Project>
